{
  "name": "memware",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "memware — single-source repo for the memory kernel (src/agent/memory/) and the publishable npm units (packages/). Build with Bun.",
  "exports": {
    "./memory/*": "./src/agent/memory/*.ts",
    "./memware/*": "./src/memware/*.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "bun test tests/memware/ tests/unified-memory/",
    "typecheck": "bunx tsc --noEmit",
    "memware:serve": "bun src/memware/main.ts serve",
    "memware:build": "bun scripts/memware-build.ts",
    "memware:pack": "bun scripts/memware-pack.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "openai": "^4.70.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
